# Rename this file to ".env.local" and fill the variables with your own values

#NEXT_PUBLIC_BASE_URL is the base url of the website, e.g. http://localhost:3000
NEXT_PUBLIC_BASE_URL=#Website Base URL e.g. http://localhost:3000

#NEXT_PUBLIC_API_ENDPOINT is the base url of the api, e.g. http://localhost:3000/api
NEXT_PUBLIC_API_ENDPOINT=#API Endpoint Base URL e.g. http://localhost:3000/api

#NEXT_PUBLIC_JWT_SECRET_KEY is the secret key used to generate JWT tokens, e.g. Hello
NEXT_PUBLIC_JWT_SECRET_KEY=#JWT Generator Secret Key e.g. Hello

#MONGODB_URI is the endpoint of the MongoDB database, e.g. mongodb://0.0.0.0:27017/library-db
MONGODB_URI=#MongoDB Database Endpoint e.g. mongodb://0.0.0.0:27017/library-db
NEXT_PUBLIC_MONGODB_NAME=#MongoDB Database Name e.g. library-db
